server {
    listen 80;
    server_name localhost;

    location /.well-known/jwks.json {
        root /usr/share/nginx/html;
        try_files /.well-known/jwks.json =404;
        add_header 'Content-Type' 'application/json';
    }

    location /livez {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}
